# selenium-cucumberbdd

./: README.md  pom.xml
src/test/java/com/qa/pages/: LoginPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdefinition/: LoginSteps.java
src/test/java/com/qa/utils/: Hooks.java  TestBase.java
src/test/resources/: Login.feature
